<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-uD-ZTX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-1t-9qV">
                                <rect key="frame" x="84" y="172" width="207" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-wY-mhD">
                                <rect key="frame" x="223" y="555" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-yu-LS2">
                                <rect key="frame" x="223" y="537" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gxS-PW-eDu"/>
                                    <constraint firstAttribute="width" constant="90" id="xWw-BN-oHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-TV-WLs">
                                <rect key="frame" x="57" y="631" width="260" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tfd-9h-fkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Powered by Forecast.io">
                                    <color key="titleColor" red="0.99494949494949492" green="0.99494949494949492" blue="0.99494949494949492" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forecastOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKQ-uq-JAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-ww-a7y">
                                <rect key="frame" x="43" y="505" width="186" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Lqr-Pr-TwY"/>
                                    <constraint firstAttribute="height" constant="71" id="esm-wW-S5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76K-Nl-ruE">
                                <rect key="frame" x="26" y="58" width="323" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-83-tvs">
                                <rect key="frame" x="223" y="508" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.9242424242424242" green="0.9242424242424242" blue="0.9242424242424242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.22352941176470587" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6hQ-yu-LS2" firstAttribute="trailing" secondItem="ESi-wY-mhD" secondAttribute="trailing" id="11Q-Hc-AY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hQ-yu-LS2" secondAttribute="trailing" constant="46" id="6sB-IC-qJF"/>
                            <constraint firstItem="76K-Nl-ruE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="780-0R-96R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMb-83-tvs" secondAttribute="trailing" constant="4" id="8qE-OJ-L1e"/>
                            <constraint firstAttribute="bottom" secondItem="dMb-83-tvs" secondAttribute="bottom" constant="138" id="BZk-GM-8BP"/>
                            <constraint firstItem="dMb-83-tvs" firstAttribute="leading" secondItem="6hQ-yu-LS2" secondAttribute="leading" id="F98-Hr-KsC"/>
                            <constraint firstItem="76K-Nl-ruE" firstAttribute="centerX" secondItem="OcW-1t-9qV" secondAttribute="centerX" id="GbM-Wn-v9l"/>
                            <constraint firstItem="mKt-TV-WLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="IDT-Yt-Sm2"/>
                            <constraint firstItem="OcW-1t-9qV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxD-zt-Pca"/>
                            <constraint firstItem="mKt-TV-WLs" firstAttribute="centerX" secondItem="OcW-1t-9qV" secondAttribute="centerX" id="M1F-Zg-bHm"/>
                            <constraint firstItem="aI6-uD-ZTX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MDd-KK-GAm"/>
                            <constraint firstItem="mKt-TV-WLs" firstAttribute="top" secondItem="FZ3-ww-a7y" secondAttribute="bottom" constant="55" id="NDw-GR-pmZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mKt-TV-WLs" secondAttribute="bottom" constant="8" symbolic="YES" id="XNU-6K-lZw"/>
                            <constraint firstItem="6hQ-yu-LS2" firstAttribute="top" secondItem="dMb-83-tvs" secondAttribute="bottom" constant="8" symbolic="YES" id="aiT-uG-hua"/>
                            <constraint firstItem="OcW-1t-9qV" firstAttribute="top" secondItem="76K-Nl-ruE" secondAttribute="bottom" constant="72" id="f8L-6i-Mo8"/>
                            <constraint firstItem="FZ3-ww-a7y" firstAttribute="bottom" secondItem="ESi-wY-mhD" secondAttribute="bottom" id="jO5-j4-0Fl"/>
                            <constraint firstItem="OcW-1t-9qV" firstAttribute="centerX" secondItem="aI6-uD-ZTX" secondAttribute="centerX" id="lBx-mc-82T"/>
                            <constraint firstItem="OcW-1t-9qV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="172" id="q8c-8d-xis"/>
                            <constraint firstItem="6hQ-yu-LS2" firstAttribute="leading" secondItem="ESi-wY-mhD" secondAttribute="leading" id="tNR-qi-7Rx"/>
                            <constraint firstItem="76K-Nl-ruE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="uJn-YA-Dgr"/>
                            <constraint firstItem="FZ3-ww-a7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="xnq-wW-TQd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityLabel" destination="76K-Nl-ruE" id="b3H-jQ-fzL"/>
                        <outlet property="currentWeatherImage" destination="OcW-1t-9qV" id="ABo-xf-wPt"/>
                        <outlet property="currentWeatherLabel" destination="dMb-83-tvs" id="Jhc-rj-8xU"/>
                        <outlet property="rainChanceLabel" destination="6hQ-yu-LS2" id="1FA-tO-pmR"/>
                        <outlet property="tempLabel" destination="FZ3-ww-a7y" id="if9-dm-GuV"/>
                        <outlet property="windLabel" destination="ESi-wY-mhD" id="X9G-3y-BMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="359.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="375" height="667"/>
        <image name="Sun.png" width="207" height="201"/>
    </resources>
</document>
